1号线
1 苹果园
2 古城路
3 八角游乐园
4 八宝山
5 玉泉路
6 五棵松
7 万寿路
8 公主坟
9 军事博物馆
10 木樨地
11 南礼士路
12 复兴门
13 西单
14 天安门西
15 天安门东
16 王府井
17 东单
18 建国门
19 永安里
20 国贸
21 大望路
22 四惠
23 四惠东

八通线
23 四惠东
24 高碑店
25 传媒大学
26 双桥
27 管庄
28 八里桥
29 通州北苑
30 果园
31 九棵树
32 梨园
33 临河里
34 土桥

2号线
35 西直门
36 积水潭
37 鼓楼大街
38 安定门
39 雍和宫
40 东直门
41 东四十条
42 朝阳门
18 建国门
43 北京
44 崇文门
45 前门
46 和平门
47 宣武门
48 长椿街
12 复兴门
49 阜成门
50 车公庄
35 西直门

3号线
51 小煤厂
52 车道沟
53 紫竹院
54 白石桥
55 展览馆
35 西直门
56 平安里
57 厂桥
58 地安门
59 宽街
60 张自忠路
41 东四十条
61 工人体育场
62 长虹桥
63 农展馆南路
64 六里屯
65 豆各庄
66 四路居
67 酒仙桥
68 将台路
69 西八间房
70 湖光中街
71 望京花园
72 来广营
73 善各庄
74 崔各庄
75 顺义
76 平谷

4号线
77 安河桥北
78 北宫门
79 西苑
80 圆明园
81 北京大学东门
82 中关村
83 黄庄
84 人民大学
85 魏公村
86 国家图书馆
87 动物园
35 西直门
88 新街口
56 平安里
89 西四
90 灵境胡同
13 西单
47 宣武门
91 菜市口
92 陶然亭
93 北京南
94 马家堡
95 角门西路
96 公益西桥

5号线
97 天通苑北
98 天通苑
99 天通苑南
100 立水桥南
101 北苑路北
102 大屯路东
103 慧新西街北口
104 慧新西街南口
105 和平西桥
106 和平里北街
39 雍和宫
107 北新桥
60 张自忠路
108 东四
109 灯市口
17 东单
44 崇文门
110 磁器口
111 天坛东门
112 蒲黄榆
113 刘家窑
114 宋家庄

6号线
115 五路
116 花园桥
117 四道口
118 甘家口商场
119 展览路
49 阜成门
120 白塔寺
89 西四
121 北海公园
122 隆福寺
42 朝阳门
123 东大桥
124 呼家楼
125 金台路
126 星火路
127 青年路
128 褡裢坡
129 黄渠
130 常营
131 草房

8号线
132 回龙观东大街
133 霍营
134 西三旗
135 清河小营
136 永泰庄
137 林萃路
138 森林公园南门

9号线
86 国家图书馆
139 车公庄大街
140 白堆子
9 军事博物馆
141 北京西
142 六里桥
143 六里桥西
144 南马莲道
145 丰台北路
146 丰台火车
147 花乡
148 怡海花园
149 郭公庄

10号线
150 八沟
151 苏州街
152 海淀黄庄
153 知春里
154 知春路
155 西土城
156 牡丹园
157 健德门
158 北土城
159 安贞门
160 惠新西街南口
161 芍药居
162 太阳宫
163 三元桥
164 亮马桥
165 农展馆
166 团结湖
124 呼家楼
167 金台夕照
21 大望路
20 国贸
168 双井
169 劲松

13号线
35 西直门
170 大钟寺
154 知春路
171 五道口
172 上地
173 西二旗
174 龙泽
175 回龙观
133 霍营
176 立水桥
177 北苑
178 望京西
161 芍药居
179 光熙门
180 柳芳
40 东直门

14号线
181 东河沿路
182 张仪村
183 小屯路
184 丰台体育中心
145 丰台北路
185 西局

15号线
186 北沙滩
187 奥林匹克公园
188 大屯
102 大屯路东
189 关庄
178 望京西
190 望京
191 望京东
74 崔各庄
192 马泉营
193 孙河
194 国展
195 花梨坎
196 后沙峪
196 后沙峪
197 南法信
198 石门
75 顺义
199 俸伯

机场快线
40 东直门
200 首都机场 东直门
163 三元桥
201 机场3号候机楼
202 机场2号候机楼

亦庄线
114 宋家庄
203 肖村
204 小红门
205 旧宫
206 亦庄桥
207 亦庄文化园
208 万源街
209 荣京东街
210 荣昌东街
211 同济南路
212 经海路
213 次渠南
214 次渠
215 亦庄火车

大兴线
96 公益西桥
216 新宫
217 西红门
218 高米店北
219 高米店南
220 枣园
221 清源路
222 黄村西大街
223 黄村火车
224 义和庄
225 韩园子
226 天宫院

房山线
227 苏庄大街
228 南关
229 东杨庄
230 大学城
231 理工大学
232 广阳城
233 长阳西
234 长阳镇
235 稻田
236 世界公园
149 郭公庄

昌平线
237 十三陵景区
238 鼓楼
239 水库路
240 城东
241 城南
242 高教园
243 沙河
244 巩华城
245 朱辛庄
246 北清路
173 西二旗
